.carousel-caption {
  position: absolute;
  width: 400px;
  right: 15%;
  top: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: start;
}

section.service {
    background-color: #F3F3F3;
    position: relative;
    &::after {
      content: '';
      width: 100%;
      height: 188px;
      background: url("../images/service-decoration.png") center center no-repeat;
      position: absolute;
      bottom: -120px;
      z-index: -1;
    }
    
    .service_tab {
      .tab-pane .container {
        border-radius: 20px;
      }
      .title {
        position: relative;
        &::before {
          content: '';
          width: 100%;
          height: 20px;
          background: url("../images/decoration-line.png") center center no-repeat;
          position: absolute;
          left: 0;
          bottom: -25px;
        }
      }
    }
  }

  .cta-btn {
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    z-index: 5;
    padding: 12px 36px;
  }

  .section_title {
    position: relative;
    &::after {
      content: '';
      width: 100%;
      height: 44px;
      background: url("../images/title-decoration-green.svg") center center no-repeat;
      position: absolute;
      top: 44px;
      left: 0;
    }
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
