@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");
html,
body {
  font-family: "Noto Sans TC", sans-serif,Helvetica Neue, Helvetica, Arial, sans-serif;
}

img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.section_title {
  position: relative;
}

.section_title::after {
  content: "";
  width: 100%;
  height: 44px;
  background: url("../images/title-decoration-green.svg") center center no-repeat;
  position: absolute;
  top: 44px;
  left: 0;
}

.section_title-gold {
  position: relative;
}

.section_title-gold::after {
  content: "";
  width: 100%;
  height: 44px;
  background: url("../images/title-decoration-gold.svg") center center no-repeat;
  position: absolute;
  top: 44px;
  left: 0;
}

.carousel-caption {
  position: absolute;
  width: 400px;
  right: 15%;
  top: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: start;
}

.section_service {
  background-color: #f3f3f3;
  position: relative;
}

.section_service::after {
  content: "";
  width: 100%;
  height: 188px;
  background: url("../images/service-decoration.png") top left no-repeat;
  background-size: cover;
  position: absolute;
  bottom: -150px;
  z-index: -1;
}

.section_service .service_tab .tab-pane .container {
  border-radius: 20px;
}

.section_service .service_tab .title {
  position: relative;
}

.section_service .service_tab .title::before {
  content: "";
  width: 100%;
  height: 20px;
  background: url("../images/decoration-line.png") center center no-repeat;
  position: absolute;
  left: 0;
  bottom: -25px;
}

.cta-btn {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  z-index: 5;
  padding: 12px 36px;
}

.swiper {
  width: 90%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section_qa {
  position: relative;
}

.section_qa::after {
  content: '';
  background: url("../images/qa-background.png") left top no-repeat;
  background-size: cover;
  position: absolute;
  height: 200px;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: -50;
}

.section_app .card {
  margin: 0 auto;
  max-width: 750px;
}

/*# sourceMappingURL=all.css.map */
